DEBUG=True
FLASK_DEBUG=True
FLASK_APP=app
FLASK_RUN_PORT=5010
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/db_wr
SQLALCHEMY_DATABASE_TEST_URI=postgresql://postgres:postgres@localhost:5432/db_wr
SECRET_KEY=
SECURITY_PASSWORD_SALT=
SECURITY_PASSWORD_HASH=plaintext
JWT_SECRET_KEY=the_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
CORS_ORIGINS=*
FRONT_URL=localhost:8080
FIREBASE_STORAGE=
DDRAGON_ENDPOINT=https://ddragon.leagueoflegends.com/cdn
DDRAGON_LATEST_PATCH=13.8.1
DDRAGON_CHAMPION_DATA=data/en_US/champion.json
DDRAGON_CHAMPION_IMAGE=/img/champion/
